{
  "name": "supercx-website",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "SuperCX - AI-Powered Customer Experience & Revenue Growth Platform",
  "author": "SuperCX Team",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.26.2",
    "gsap": "^3.14.2",
    "lucide-react": "^0.562.0",
    "next": "^15.3.4",
    "nodemailer": "^7.0.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.17",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
